<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elarm"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_blue_light"
        android:text="Enter Motivation"
        android:textAlignment="center"
        android:textAppearance="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/MotiveText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="53dp"
        android:background="@android:color/holo_blue_light"
        android:text="Snooze (minutes)"
        android:textAlignment="center"
        android:textAppearance="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/snoozeText"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="0.09"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="153dp"
        android:background="@android:color/holo_green_light"
        android:text="SET"
        android:textSize="20dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_bright"
        android:text="CANCEL"
        android:textSize="20dp" />


</LinearLayout>