<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elarm"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="370dp"
        android:background="@android:color/darker_gray"
        android:text="Add an alarm"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp" />
</LinearLayout>