<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm"

    android:orientation="vertical">

    <TextView
        android:id="@+id/Motive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="122dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="28dp" />


    <Button
        android:id="@+id/snoozeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="185dp"
        android:background="@color/colorAccent"
        android:text="Snooze"
        android:textSize="18dp" />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="Dismiss"
        android:textSize="18dp" />
</LinearLayout>